example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/post_index_page_spec.rb[1:1:1]  | passed  | 1.93 seconds    |
./spec/features/post_index_page_spec.rb[1:1:2]  | passed  | 1.78 seconds    |
./spec/features/post_index_page_spec.rb[1:1:3]  | passed  | 2.39 seconds    |
./spec/features/post_index_page_spec.rb[1:1:4]  | passed  | 1.51 seconds    |
./spec/features/post_index_page_spec.rb[1:1:5]  | passed  | 1.63 seconds    |
./spec/features/post_index_page_spec.rb[1:1:6]  | passed  | 2.4 seconds     |
./spec/features/post_index_page_spec.rb[1:1:7]  | passed  | 1.13 seconds    |
./spec/features/post_index_page_spec.rb[1:1:8]  | passed  | 1.16 seconds    |
./spec/features/post_index_page_spec.rb[1:1:9]  | passed  | 1.29 seconds    |
./spec/features/post_index_page_spec.rb[1:1:10] | passed  | 1.81 seconds    |
./spec/features/post_show_page_spec.rb[1:1:1]   | passed  | 1.08 seconds    |
./spec/features/post_show_page_spec.rb[1:1:2]   | passed  | 31.35 seconds   |
./spec/features/post_show_page_spec.rb[1:1:3]   | passed  | 3.6 seconds     |
./spec/features/post_show_page_spec.rb[1:1:4]   | passed  | 1.03 seconds    |
./spec/features/post_show_page_spec.rb[1:1:5]   | passed  | 1.14 seconds    |
./spec/features/post_show_page_spec.rb[1:1:6]   | passed  | 1.17 seconds    |
./spec/features/post_show_page_spec.rb[1:1:7]   | passed  | 1.22 seconds    |
./spec/features/users_index_page_spec.rb[1:1:1] | passed  | 0.0502 seconds  |
./spec/features/users_index_page_spec.rb[1:1:2] | passed  | 0.03164 seconds |
./spec/features/users_index_page_spec.rb[1:1:3] | passed  | 0.04757 seconds |
./spec/features/users_index_page_spec.rb[1:1:4] | passed  | 0.15581 seconds |
./spec/features/users_show_page_spec.rb[1:1:1]  | passed  | 0.08 seconds    |
./spec/features/users_show_page_spec.rb[1:1:2]  | passed  | 0.06952 seconds |
./spec/features/users_show_page_spec.rb[1:1:3]  | passed  | 0.06173 seconds |
./spec/features/users_show_page_spec.rb[1:1:4]  | passed  | 0.06288 seconds |
./spec/features/users_show_page_spec.rb[1:1:5]  | passed  | 0.07122 seconds |
./spec/features/users_show_page_spec.rb[1:1:6]  | passed  | 0.15453 seconds |
./spec/features/users_show_page_spec.rb[1:1:7]  | passed  | 5.98 seconds    |
./spec/features/users_show_page_spec.rb[1:1:8]  | passed  | 0.07095 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.01957 seconds |
./spec/models/comment_spec.rb[1:1:2]            | passed  | 0.01874 seconds |
./spec/models/comment_spec.rb[1:1:3]            | passed  | 0.02427 seconds |
./spec/models/comment_spec.rb[1:1:4]            | passed  | 0.02021 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.02581 seconds |
./spec/models/like_spec.rb[1:1:2]               | passed  | 0.0146 seconds  |
./spec/models/like_spec.rb[1:1:3]               | passed  | 0.01196 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.01296 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.01093 seconds |
./spec/models/post_spec.rb[1:1:3]               | passed  | 0.01021 seconds |
./spec/models/post_spec.rb[1:1:4]               | passed  | 0.01012 seconds |
./spec/models/post_spec.rb[1:1:5]               | passed  | 0.01229 seconds |
./spec/models/post_spec.rb[1:1:6]               | passed  | 0.01053 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00191 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.0654 seconds  |
